item.info.food=Food item
item.info.held=Held item
item.info.orb=Orb
item.info.thrown=Thrown item

status.info.0=Poisoned
status.info.1=Badly Poisoned
status.info.2=Burned
status.info.3=Asleep
status.info.4=Confused
status.info.5=Paralyzed
status.info.10=Leech seed
status.info.20=Fire spin
status.info.21=Whirlpool
status.info.22=Constricted
status.info.25=Cringed
status.info.26=Terrified
status.info.27=Taunted
status.info.28=Infatuated
status.info.40=Protect
status.info.41=Reflect
status.info.42=Light screen
status.info.43=Mirror Move
status.info.60=Skull bash
status.info.61=Solar Beam
status.info.69=Bide
status.info.70=Charging
status.info.71=Focus Energy
status.info.72=Enraged
status.info.90=Identified
status.info.100=Sleepless
status.info.101=Safeguard